### Running backend
LOCAL_HOST=127.0.0.1:

# NodeJs Port
PORT=8080 

### Mongo settings
MONGODB_URI=mongodb+srv://Ron_Eli23:XVyP8DVRjvaE03WE@cluster0.dgujynr.mongodb.net/?retryWrites=true&w=majority

NODE_ENV="development"